m . . . . . . S . . . . . . . .
. . . . . . . . . . . . . . . .
. . # # # . . . . . . . . . . .
. . # . # . . . . . . # # # # .
. . # # # . . . . . . # . . # .
. . . . . . . # . . . # . . # .
. . . . . . . . # . . # # # # .
. . . . . . . . # . . . . . . .
S . . . . . . L . # . P2 . . . .
. . . . . . # # # # . . . . . .
. . . . . . . . . . . . . . . #
. . # . . . . . . . . . . . . #
. . # # . . . . . . . . . . . #
. . . # # # # . . . . . . . . .
. D2 . . . . . . S . . . . . P2 .
m . . . . . . . . . . . . . . m